# springboot

./: .gitignore  pom.xml
config-repo/: config-dev.properties  config-pro.properties  neo-config-dev.properties  neo-config-test.properties
springboot-consumer-ribbon/src/main/resources/: application.properties
springboot-server/: pom.xml
springboot-server/src/main/java/com/zhousuhang/demo/springboot/: Application.java
springboot-server/src/main/resources/mybatis/: mybatis-config.xml
springboot-server/src/main/resources/mybatis/mapper/: BookMapper.xml
springboot-start/: pom.xml
springboot-start/src/main/java/com/zhousuhang/demo/springboot/: Application.java
springboot-start/src/main/java/com/zhousuhang/demo/springboot/aspect/: WebLogAspect.java
springboot-start/src/main/java/com/zhousuhang/demo/springboot/bean/: Book.java
springboot-start/src/main/java/com/zhousuhang/demo/springboot/config/: RabbitConfig.java
springboot-start/src/main/java/com/zhousuhang/demo/springboot/controller/: BookController.java  HelloController.java
springboot-start/src/main/java/com/zhousuhang/demo/springboot/domain/: Book.java  BookMapper.java
springboot-start/src/main/java/com/zhousuhang/demo/springboot/rabbit/: HelloReceiver.java  HelloSender.java
springboot-start/src/main/java/com/zhousuhang/demo/springboot/service/: BookService.java
springboot-start/src/main/java/com/zhousuhang/demo/springboot/service/impl/: BookServiceImpl.java
springboot-start/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  logback.xml
springboot-start/src/test/java/com/zhousuhang/demo/springboot/bean/: BookTest.java
springboot-start/src/test/java/com/zhousuhang/demo/springboot/controller/: HelloControllerTest.java
springboot-start/src/test/java/com/zhousuhang/demo/springboot/domain/: BookMapperTest.java
springboot-start/src/test/java/com/zhousuhang/demo/springboot/rabbit/: RabbitMqHelloTest.java
springboot-start/src/test/java/com/zhousuhang/demo/springboot/service/: BookServiceTest.java
springcloud-config-client/: pom.xml
springcloud-config-client/src/main/java/com/zhousuhang/demo/springboot/: Application.java
springcloud-config-client/src/main/resources/: application.properties  banner.txt  bootstrap.properties
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/com/zhousuhang/demo/springboot/: Application.java
springcloud-config-server/src/main/resources/: application.properties  config-dev.properties
springcloud-consumer-feign/: pom.xml
springcloud-consumer-feign/src/main/java/com/zhousuhang/demo/springboot/: Application.java  SchedualServiceHi.java
springcloud-consumer-feign/src/main/java/com/zhousuhang/demo/springboot/client/: ServiceHiClient.java
springcloud-consumer-feign/src/main/java/com/zhousuhang/demo/springboot/client/fallback/: ServiceHiClientFallback.java
springcloud-consumer-feign/src/main/java/com/zhousuhang/demo/springboot/controller/: TestContorller.java
springcloud-consumer-feign/src/main/resources/: application.properties
springcloud-consumer-ribbon/: pom.xml
springcloud-consumer-ribbon/src/main/java/com/zhousuhang/demo/springboot/: Application.java
springcloud-consumer-ribbon/src/main/java/com/zhousuhang/demo/springboot/controller/: TestContorller.java
springcloud-consumer-ribbon/src/main/java/com/zhousuhang/demo/springboot/service/: HelloService.java
springcloud-eureka-server/: pom.xml
springcloud-registration-center/: pom.xml
springcloud-registration-center/src/main/resources/: application.properties
springcloud-service-provider/: pom.xml
springcloud-service-provider/src/main/java/com/zhousuhang/demo/springboot/: Application.java
springcloud-service-provider/src/main/java/com/zhousuhang/demo/springboot/controller/: TestContorller.java
springcloud-service-provider/src/main/resources/: application.properties
springcloud-service-zuul/: pom.xml
springcloud-service-zuul/src/main/java/com/zhousuhang/demo/springboot/: Application.java
springcloud-service-zuul/src/main/resources/: application.properties  logback-spring.xml
